


.dayupdate {
    .searchbox {
      padding: 16px 0;
      .left {
        .dropdown {
          .btn {
            background: #fff;
            color: red;
            margin-right: 0;
          }
        }
        .datetimepicker {
          width: 120px; 
          height: 28px; 
          border: 1px solid #ddd;
          input {
            width: 100%;
            height: 26px;
            border: none;
            background: #fff url("http://www.taoee.com/template/common/My97DatePicker/skin/datePicker.gif") no-repeat 98% center;
            padding-left: 8px;
          }
        }
        .dropdown,.datetimepicker,.btn {
          display: inline-block;
          margin-right: 10px;
          vertical-align: top;
        }
        a.btn {
          background: #ff4a00;
          padding: 4px 10px;
          color: #fff;
          margin-right: 13px;
          border-radius: 0;
          &:hover {
            background: #ee330a;
          }
        }
      }
      .numall {
        display: inline-block;
        font-size: 14px;
        line-height: 28px;
        vertical-align: top;
      }
    }
    .contentbox {
      margin: 0 -5px;
      .productitem {
        width: 20%;
        float: left;
        padding: 5px;
        box-sizing: border-box;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .dayupdate .contentbox .productitem {
      width: 33.3%;
    }
  }