//页脚
.footer{
    background: #fff;
    font-size: 13px;
    @media (max-width: 800px){
      width: 815px;
    }
    @media (min-width: 800px){
      width: 100%;
    }
    .footer-nav{
      .navs{
        position: relative;
        display: inline-block;
        height: 50px;
        transform: translate(-50%, 0);
        line-height: 1.2;
        left: 50%;
        ul{
          padding: 17px 0;
          left: 50%;
          li{
            padding: 0 11px;
            border-left: 1px solid #e6e6e6;
            &:first-child{
              border: none;
            }
            a{
              color: #a4a4a4;
            }
          }
        }
      }
      .copyright{
        height: 50px;
        color: #919191;
        text-align: center;
      }
    }
}
